<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cascading Style Sheets</title>
        <style>
            
            .menu__top {
    display: flex;
    justify-content: center;
            }
            
            .menu {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100px;
}
            
.menu__item {
    display: inline-block;
    justify-content: center;
    border: 2px solid black; /* толщина, тпи и цвет */
    padding: 10px;
            }
            
.menu__item1 {
    display: inline-block;
    justify-content: center;
    border-top: 2px solid black; /* толщина, тпи и цвет */
    border-left: 2px solid black; /* толщина, тпи и цвет */
    border-bottom: 2px solid black; /* толщина, тпи и цвет */
    border-top-left-radius: 10px; /* округление верхнего левого угла */
    border-bottom-left-radius: 10px; /* округление нижнего левого угла */
    padding: 10px;
            }
            
.menu__item23 {
    display: inline-block;
    justify-content: center;
    border-top: 2px solid black; /* толщина, тпи и цвет */
    border-left: 2px solid black; /* толщина, тпи и цвет */
    border-bottom: 2px solid black; /* толщина, тпи и цвет */
    padding: 10px;
            }
            
.menu__item4 {
    display: inline-block;
    justify-content: center;
    border: 2px solid black; /* толщина, тпи и цвет */
    border-top-right-radius:  10px; /* округление верхнего правого угла */
    border-bottom-right-radius:  10px; /* округление нижнего правого угла */
    padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="menu__top">
            <div class="menu">
                <ul>
                    <li class="menu__item1">Главная
                    </li><li class="menu__item23">Галерея
                    </li><li class="menu__item23">Ссылки
                    </li><li class="menu__item4">Контакты
                    </li>
                </ul>
        </div>
        </div>
        
    </body>
</html>